﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sort", "Sort\Sort.csproj", "{611B8BA3-E411-4921-A07D-4F00C4531C5B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{611B8BA3-E411-4921-A07D-4F00C4531C5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{611B8BA3-E411-4921-A07D-4F00C4531C5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{611B8BA3-E411-4921-A07D-4F00C4531C5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{611B8BA3-E411-4921-A07D-4F00C4531C5B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
